# dc-tools

DigitalCinemaTestTIFF/: .project  pom.xml
DigitalCinemaTestTIFF/src/com/intdm/dc/fixtures/: TiffHeaderFixture.java
DigitalCinemaTestTIFF/src/com/intdm/dc/junit/: TestForTiffHeader.java
DigitalCinemaTestTIFF/src/com/intdm/dc/qc/: DimensionsOfTiff.java  DirectoryEntry.java  ImageFileDirectory.java  InvalidTiffHeaderExeption.java  TiffCheck.java  TiffHeader.java  TiffInfo.java  Utils.java
DigitalCinemaTestTIFF/src/com/intdm/dc/resources/: TiffCheckerTest.txt  dc_flat_1.tif
